{
  "name": "tecas-dch",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "vite --configLoader native --host 127.0.0.1 --port 4173 --strictPort",
    "build": "vite build --configLoader native",
    "preview": "vite preview --host 127.0.0.1 --port 4173 --strictPort"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.0"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
